<!DOCTYPE html>
<html lang="fr">
    <header>
        <title>Développeurs d'Autocompression</title>
        <meta charset="utf-8">
         <link rel="stylesheet" href="dev.css"/>
    </header>
    
    <body>
         <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
            <a href="index.html">Accueil</a>
            <a href="man.html">Présentation</a>
            <a href="suivis.html">Suivis</a>
            <a href="dev.html">Développeurs</a>
            <a href="contact_form.html">Contact</a>
        </div>
    </div> 
        <div class="member_zone">
            <div class="logo_zone">
                  
                 <img src="img/man_logo.png"> 
                 <div class="name" >Antoine Fournier</div>
                
            </div>
         
            <div class="texte_zone">
                <p> Ce projet libre a permis comme son nom l'indique de nous offrir une certaine marche de manoeuvre dans sa conception. L'opportunité de s'orienter vers un projet que nous avions choisis de mener à bien est pour ma part plus motivant que lorsque celui nous est imposé. J'ai été agréablement surpris que nous trouvions sans trop tarder un sujet qui nous intéressait tous, et pour lequel tous les membres ont du début à la fin fait valoir une certaine curiosité.  </p>
            
            
            </div>
            <div class="logo_zone">
                <img src="img/woman_logo.png">
                <div class="name" >Clara David</div>
            
            </div>
            <div class="texte_zone">
                 <p> Ayant intégrer EPITA directement en 2nd année, je n’avais jamais eu l’occasion de travailler sur un projet en groupe,  et n’avais jamais codé avant cette année. J’ai donc eu quelques difficultés durant le projet de S3, tant au niveau de la programmation que du travail en équipe. Ainsi ce projet ne s’était pas bien déroulé au niveau de la collaboration. J’avais donc quelques appréhensions au début du S4, cependant il semble bien évoluer puisque notre équipe est compétente, sérieuse et le travail de communication et de soutien est sans failles. </p>
            
            </div>
            <div class="logo_zone">
                <img src="img/man_logo.png">
                <div class="name" >Dorian Mignon</div>
            </div>
            <div class="texte_zone">
                 <p> Ayant aussi intégré l'EPITA en seconde année après une MPSI, j'avais l'envie d'apprendre le travail en équipe lors d'un projet de programmation. Et ce projet m'a permit d'apprendre la gestion de la coordination d'un projet avec une équipe très compétente et fonctionnelle. Je suis content d'avoir pu travailler avec des gens que j'apprécie et que je respecte, en observant une grande capacité de partage des tâches, de manière efficace selon les aptitudes de chacun. J'ai pu ainsi de manière profitable mettre en avant mes connaissances sur les images.  </p>
            
            </div>
            <div class="logo_zone">
                <img src="img/man_logo.png">
                <div class="name" >Ivan Mendjindou</div>
            </div>
            <div class="texte_zone">
                 <p> Étant à l'Epita depuis la première année de cycle préparatoire, j'ai eu l'occasion de mené plusieurs projets assez différents les uns des autres. Cependant tous ces projets étaient imposés donc nous devions tous s'aligner à un projet similaire. Cette année est donc l'occasion de s'essayer à un nouvel exercice qui est celui de mettre en place un projet sans être guidé ou avoir pour aide des projets des années précédentes. Cet exercice rentre aussi dans le cadre de notre formation dans le concept d'innovation.  </p>
            
            </div>
            
        
        
        
        
        </div>
    
    
    </body>

</html>